import React from 'react';
import Svg, {Path} from 'react-native-svg';

import Theme from '@styles/theme';

import {ICON_SIZE, IconProps} from '../constants';

const Colors = Theme.Colors;

export default ({active}: IconProps) => {
  return (
    <Svg viewBox="0 0 459 459" width={ICON_SIZE} height={ICON_SIZE}>
      <Path
        d="M446.132 69.061a14.924 14.924 0 00-12.599-2.885c-.13.029-13.283 2.952-33.888 2.952-41.653 0-103.206-11.284-159.9-65.044-5.744-5.446-14.745-5.446-20.488 0-.174.165-.349.325-.524.49-.034.031-.07.059-.104.091-56.549 53.276-117.836 64.46-159.291 64.461-17.415 0-29.495-2.086-32.871-2.743-4.185-.816-8.091-1.018-12.502 1.885a14.818 14.818 0 00-6.71 12.422c0 97.156 19.557 199.937 74.201 279.733.201.293.401.588.602.878 32.823 47.59 89.139 97.7 147.443 97.7 47.655 0 102.766-35.468 143.828-92.565 35.774-49.743 78.417-139.696 78.417-285.747 0-4.525-2.078-8.801-5.614-11.628zM213.95 427.442c-28.848-6.17-68.824-29.12-104.46-78.89C77.833 304.339 40.354 225.48 37.24 97.889a236.481 236.481 0 0022.099 1.014c54.988-.002 108.856-17.475 154.611-51.501v380.04zm135.205-78.392c-36.136 50.246-76.546 72.957-105.429 78.67v-43.591c55.49-12.164 136.761-93.085 136.761-262.986 0 0-10.45 2.423-27.097 2.423-26.531 0-68.809-6.173-109.664-38.092V46.407c46.907 35.329 101.435 52.499 155.918 52.499 8.531 0 15.995-.439 22.117-1.016-3.12 127.954-40.789 206.919-72.606 251.16zm-105.428 4.18V121.748c40.945 25.532 81.155 31.073 105.918 31.558-7.241 106.499-50.609 167.914-89.239 191.831-5.654 3.501-11.339 6.24-16.679 8.093z"
        fill={active ? Colors.white : Colors.grayBlue}
        fillRule="evenodd"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </Svg>
  );
};
