import React from 'react';
import Svg, {Path} from 'react-native-svg';

import Theme from '@styles/theme';

import {ICON_SIZE, IconProps} from '../constants';

const Colors = Theme.Colors;

export default ({active}: IconProps) => {
  return (
    <Svg viewBox="0 0 459.864 459.864" width={ICON_SIZE} height={ICON_SIZE}>
      <Path
        d="M395.988 193.978c-6.215 8.338-13.329 15.721-21.13 21.941 33.044 21.079 55.005 58.06 55.005 100.077 0 13.638-20.011 23.042-31.938 27.434-9.301 3.425-20.237 6.229-32.19 8.347.387 5.05.586 10.153.586 15.3 0 4.455-.389 9.647-1.518 15.299 16.064-2.497 30.815-6.128 43.488-10.794 42.626-15.694 51.573-38.891 51.573-55.586-.001-50.476-25.299-95.146-63.876-122.018zM311.244 15.147c-18.734 0-36.411 7.436-50.724 21.145 5.632 7.212 10.553 15.004 14.733 23.246 9.592-10.94 22.195-17.602 35.991-17.602 29.955 0 54.325 31.352 54.325 69.888s-24.37 69.888-54.325 69.888c-9.01 0-17.507-2.853-24.995-7.868a152.61 152.61 0 01-9.53 25.565c10.642 5.952 22.36 9.093 34.525 9.093 45.83 0 81.115-44.3 81.115-96.678 0-52.383-35.29-96.677-81.115-96.677zM259.999 226.28c-6.487 8.205-13.385 15.089-20.57 20.892 40.84 24.367 68.257 68.991 68.257 119.904 0 17.196-24.104 28.639-38.472 33.929-26.025 9.583-62.857 15.078-101.053 15.078s-75.029-5.495-101.054-15.078c-14.368-5.29-38.472-16.732-38.472-33.929 0-50.914 27.417-95.538 68.257-119.904-7.184-5.802-14.083-12.687-20.57-20.892C30.403 256.335 0 308.218 0 367.077c0 18.127 9.926 43.389 57.213 60.8 29.496 10.861 68.898 16.841 110.947 16.841 42.049 0 81.451-5.98 110.947-16.841 47.287-17.411 57.213-42.673 57.213-60.8 0-58.859-30.402-110.742-76.321-140.797z"
        fill={active ? Colors.white : Colors.grayBlue}
        fillRule="evenodd"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <Path
        d="M168.16 242.764c53.003 0 93.806-51.234 93.806-111.804 0-60.571-40.808-111.804-93.806-111.804-52.995 0-93.806 51.223-93.806 111.804 0 60.582 40.815 111.804 93.806 111.804zm0-194.974c35.936 0 65.171 37.31 65.171 83.169s-29.236 83.169-65.171 83.169-65.171-37.31-65.171-83.169S132.225 47.79 168.16 47.79z"
        fill={active ? Colors.white : Colors.grayBlue}
        fillRule="evenodd"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </Svg>
  );
};
