export default [
  {
    _id: '619ca73c43d09a21cbe2879e',
    index: 0,
    guid: '677dc5f8-90bd-4ec1-9c8e-74b43cfae20e',
    isActive: true,
    balance: '$3,665.72',
    picture: 'http://placehold.it/32x32',
    age: 36,
    eyeColor: 'brown',
    name: 'Iva Kirkland',
    gender: 'female',
    company: 'COMFIRM',
    email: 'ivakirkland@comfirm.com',
    phone: '+1 (911) 437-3471',
    address: '521 Berriman Street, Frierson, Virginia, 3968',
  },
  {
    _id: '619ca73c9bc42dcbfbcf0a28',
    index: 1,
    guid: '37a7f801-ede5-466f-bee1-711270e51d85',
    isActive: true,
    balance: '$1,004.06',
    picture: 'http://placehold.it/32x32',
    age: 37,
    eyeColor: 'blue',
    name: 'Ellis Holland',
    gender: 'male',
    company: 'PROFLEX',
    email: 'ellisholland@proflex.com',
    phone: '+1 (984) 498-3284',
    address: '387 Bergen Street, Manila, Indiana, 5530',
  },
  {
    _id: '619ca73cb957b6d3719b01a3',
    index: 2,
    guid: '83122cde-775a-43ae-bd7f-1ec6ad410be6',
    isActive: false,
    balance: '$2,796.35',
    picture: 'http://placehold.it/32x32',
    age: 21,
    eyeColor: 'brown',
    name: 'Meredith Parks',
    gender: 'female',
    company: 'ZENSOR',
    email: 'meredithparks@zensor.com',
    phone: '+1 (907) 438-3385',
    address: '504 Jerome Street, Leming, Arizona, 8704',
  },
  {
    _id: '619ca73cdf9f34ef01afb04a',
    index: 3,
    guid: 'c537763e-1ee0-41ed-b0b9-802cc41b213a',
    isActive: false,
    balance: '$1,744.68',
    picture: 'http://placehold.it/32x32',
    age: 31,
    eyeColor: 'brown',
    name: 'Kristen Gallagher',
    gender: 'female',
    company: 'ENDIPINE',
    email: 'kristengallagher@endipine.com',
    phone: '+1 (898) 487-3789',
    address: '412 Adler Place, Galesville, New Mexico, 6020',
  },
  {
    _id: '619ca73c16f514dd56e4ade2',
    index: 4,
    guid: 'c6b21bc6-7291-4f7f-adc6-2b8796ba50cc',
    isActive: false,
    balance: '$3,242.84',
    picture: 'http://placehold.it/32x32',
    age: 26,
    eyeColor: 'brown',
    name: 'Yesenia Rice',
    gender: 'female',
    company: 'ZIGGLES',
    email: 'yeseniarice@ziggles.com',
    phone: '+1 (846) 447-2734',
    address: '586 Lafayette Walk, Loveland, Alaska, 7014',
  },
  {
    _id: '619ca73c8f9715822e59f07d',
    index: 5,
    guid: '5b94277d-286d-488e-871b-ead8fec09289',
    isActive: false,
    balance: '$3,672.80',
    picture: 'http://placehold.it/32x32',
    age: 25,
    eyeColor: 'blue',
    name: 'Marietta Gonzalez',
    gender: 'female',
    company: 'CORMORAN',
    email: 'mariettagonzalez@cormoran.com',
    phone: '+1 (837) 477-2826',
    address: '188 Hornell Loop, Jennings, Federated States Of Micronesia, 348',
  },
  {
    _id: '619ca73c6d3e34c496a496e0',
    index: 6,
    guid: '19fbb34d-0153-4fef-a7f0-5306a4a388dc',
    isActive: true,
    balance: '$1,624.78',
    picture: 'http://placehold.it/32x32',
    age: 29,
    eyeColor: 'brown',
    name: 'Emerson Morrison',
    gender: 'male',
    company: 'SOLGAN',
    email: 'emersonmorrison@solgan.com',
    phone: '+1 (954) 520-3270',
    address: '434 Mill Lane, Bedias, District Of Columbia, 3035',
  },
  {
    _id: '619ca73c43d09a21cbe2879e',
    index: 0,
    guid: '677dc5f8-90bd-4ec1-9c8e-74b43cfae20e',
    isActive: true,
    balance: '$3,665.72',
    picture: 'http://placehold.it/32x32',
    age: 36,
    eyeColor: 'brown',
    name: 'Iva Kirkland',
    gender: 'female',
    company: 'COMFIRM',
    email: 'ivakirkland@comfirm.com',
    phone: '+1 (911) 437-3471',
    address: '521 Berriman Street, Frierson, Virginia, 3968',
  },
  {
    _id: '619ca73c9bc42dcbfbcf0a28',
    index: 1,
    guid: '37a7f801-ede5-466f-bee1-711270e51d85',
    isActive: true,
    balance: '$1,004.06',
    picture: 'http://placehold.it/32x32',
    age: 37,
    eyeColor: 'blue',
    name: 'Ellis Holland',
    gender: 'male',
    company: 'PROFLEX',
    email: 'ellisholland@proflex.com',
    phone: '+1 (984) 498-3284',
    address: '387 Bergen Street, Manila, Indiana, 5530',
  },
  {
    _id: '619ca73cb957b6d3719b01a3',
    index: 2,
    guid: '83122cde-775a-43ae-bd7f-1ec6ad410be6',
    isActive: false,
    balance: '$2,796.35',
    picture: 'http://placehold.it/32x32',
    age: 21,
    eyeColor: 'brown',
    name: 'Meredith Parks',
    gender: 'female',
    company: 'ZENSOR',
    email: 'meredithparks@zensor.com',
    phone: '+1 (907) 438-3385',
    address: '504 Jerome Street, Leming, Arizona, 8704',
  },
  {
    _id: '619ca73cdf9f34ef01afb04a',
    index: 3,
    guid: 'c537763e-1ee0-41ed-b0b9-802cc41b213a',
    isActive: false,
    balance: '$1,744.68',
    picture: 'http://placehold.it/32x32',
    age: 31,
    eyeColor: 'brown',
    name: 'Kristen Gallagher',
    gender: 'female',
    company: 'ENDIPINE',
    email: 'kristengallagher@endipine.com',
    phone: '+1 (898) 487-3789',
    address: '412 Adler Place, Galesville, New Mexico, 6020',
  },
  {
    _id: '619ca73c16f514dd56e4ade2',
    index: 4,
    guid: 'c6b21bc6-7291-4f7f-adc6-2b8796ba50cc',
    isActive: false,
    balance: '$3,242.84',
    picture: 'http://placehold.it/32x32',
    age: 26,
    eyeColor: 'brown',
    name: 'Yesenia Rice',
    gender: 'female',
    company: 'ZIGGLES',
    email: 'yeseniarice@ziggles.com',
    phone: '+1 (846) 447-2734',
    address: '586 Lafayette Walk, Loveland, Alaska, 7014',
  },
  {
    _id: '619ca73c8f9715822e59f07d',
    index: 5,
    guid: '5b94277d-286d-488e-871b-ead8fec09289',
    isActive: false,
    balance: '$3,672.80',
    picture: 'http://placehold.it/32x32',
    age: 25,
    eyeColor: 'blue',
    name: 'Marietta Gonzalez',
    gender: 'female',
    company: 'CORMORAN',
    email: 'mariettagonzalez@cormoran.com',
    phone: '+1 (837) 477-2826',
    address: '188 Hornell Loop, Jennings, Federated States Of Micronesia, 348',
  },
  {
    _id: '619ca73c6d3e34c496a496e0',
    index: 6,
    guid: '19fbb34d-0153-4fef-a7f0-5306a4a388dc',
    isActive: true,
    balance: '$1,624.78',
    picture: 'http://placehold.it/32x32',
    age: 29,
    eyeColor: 'brown',
    name: 'Emerson Morrison',
    gender: 'male',
    company: 'SOLGAN',
    email: 'emersonmorrison@solgan.com',
    phone: '+1 (954) 520-3270',
    address: '434 Mill Lane, Bedias, District Of Columbia, 3035',
  },
];
